{
    "main": "./lib/src/index.js",
    "resolutions": {
        "qs": "^6.14.1",
        "node-forge": "^1.3.2",
        "lodash": "^4.17.23",
        "glob": "^10.5.0",
        "js-yaml": "^4.1.1",
        "brace-expansion": "^2.0.2",
        "body-parser": "^2.2.2"
    },
    "scripts": {
        "build": "yarn tsc --build",
        "openapi:access:test": "node scripts/openapi/access.test.js",
        "openapi:coverage": "node scripts/openapi/coverage.test.js",
        "openapi:export": "ts-node --transpile-only scripts/openapi/export-openapi.ts",
        "openapi:lint": "redocly lint .openapi/openapi.json",
        "openapi:newman": "bash scripts/openapi/run-newman.sh",
        "openapi:postman": "bash scripts/openapi/generate-postman.sh",
        "openapi:spec:test": "node scripts/openapi/spec.test.js",
        "openapi:summary": "ts-node --transpile-only scripts/openapi/summarize-newman.ts",
        "start": "node ./lib/src/index.js",
        "start:dev": "ts-node-dev --inspect=0.0.0.0:9240 --respawn --transpile-only ./src/index.ts",
        "docker:build": "docker-compose -f docker-compose.yml up --build",
        "docker:start": "yarn docker:down && yarn docker:up",
        "docker:up": "docker-compose -f docker-compose.yml up",
        "docker:down": "docker-compose -f docker-compose.yml down",
        "typeorm": "typeorm-ts-node-commonjs",
        "migration:generate": "f() { npx typeorm-ts-node-commonjs migration:generate -p -d src/config/database.ts src/migrations/$@; }; f",
        "migration:run": "npx typeorm-ts-node-commonjs migration:run -d src/config/database.ts",
        "migration:revert": "npx typeorm-ts-node-commonjs migration:revert -d src/config/database.ts"
    },
    "dependencies": {
        "axios": "^1.13.5",
        "cors": "^2.8.6",
        "dotenv": "^17.2.4",
        "express": "^5.2.1",
        "express-rate-limit": "^8.2.1",
        "helmet": "^8.1.0",
        "ipaddr.js": "^2.3.0",
        "node-cache": "^5.1.2",
        "node-cron": "^4.2.1",
        "pg": "^8.16.3",
        "reflect-metadata": "^0.2.2",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "stripe": "^17.7.0",
        "typeorm": "^0.3.28",
        "uuid": "^13.0.0"
    },
    "devDependencies": {
        "@types/express": "^5.0.6",
        "@types/node": "^25.2.3",
        "@types/node-cache": "^4.2.5",
        "@redocly/cli": "^2.18.0",
        "@typescript-eslint/eslint-plugin": "^8.55.0",
        "@typescript-eslint/parser": "^8.55.0",
        "eslint": "^10.0.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "newman": "^6.2.2",
        "nodemon": "^3.1.11",
        "openapi-to-postmanv2": "^6.0.0",
        "prettier": "^3.8.1",
        "shx": "^0.4.0",
        "ts-node": "^10.9.2",
        "ts-node-dev": "^2.0.0",
        "typescript": "^5.9.3"
    },
    "name": "kodus-service-billing",
    "version": "1.0.0",
    "author": "malinosqui <gabrielmalinosqui@gmail.com>",
    "license": "MIT"
}