{
  "compilerOptions": {
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["ES2022"],
    "module": "commonjs",
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "./lib",
    "rootDir": "./",
    "baseUrl": ".",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "tsBuildInfoFile": "./lib/.tsbuildinfo",
    "noFallthroughCasesInSwitch": false,
    "resolveJsonModule": true,
    "esModuleInterop": true,
  },
  "watchOptions": {
    // Avoid looping in "npm run start:dev"
    "watchFile": "useFsEventsOnParentDirectory",
  },
  "include": [
    "src",
  ],
  "exclude": ["node_modules", "lib", "ormlogs.log"],
}
